// import vite from './vite.config.js'
module.exports = {
  root: true,
  extends: [
    'plugin:vue/base',
    '@vue/eslint-config-airbnb',
    'plugin:vue/recommended',
    'plugin:vue/vue3-recommended',
    'plugin:vue-pug/vue3-recommended',
    'plugin:import/recommended',
  ],
  plugins: ['eslint-plugin-import'],
  parserOptions: {
    ecmaVersion: 2022,
  },
  rules: {
    'vue/no-deprecated-slot-attribute': 'off',
    'vue/max-attributes-per-line': ['error', {
      singleline: {
        max: 1,
      },
      multiline: {
        max: 1,
      },
    }],
    'vue/attributes-order': ['error', {
      order: [
        'DEFINITION',
        'LIST_RENDERING',
        'CONDITIONALS',
        'RENDER_MODIFIERS',
        'GLOBAL',
        ['UNIQUE', 'SLOT'],
        'TWO_WAY_BINDING',
        'OTHER_DIRECTIVES',
        'OTHER_ATTR',
        'EVENTS',
        'CONTENT',
      ],
      alphabetical: false,
    }],
    'no-shadow': ['error', { allow: ['state'] }],
    'no-param-reassign': [
      'error',
      {
        props: true,
        ignorePropertyModificationsFor: [
          'state',
          'acc',
          'e',
          'ctx',
          'req',
          'request',
          'res',
          'response',
          '$scope',
        ],
      },
    ],
    'vue/no-unused-vars': 'error',
    quotes: ['error', 'single', { allowTemplateLiterals: true }],
    'no-plusplus': ['error', { allowForLoopAfterthoughts: true }],
    'func-names': ['error', 'never'],
    radix: ['error', 'as-needed'],
    'no-new': 'off',
    'max-len': [0, 140, 4],

    'vue/max-len': ['warn', {
      code: 380,
      template: 380,
      tabWidth: 2,
      comments: 80,
      ignorePattern: '',
      ignoreComments: false,
      ignoreTrailingComments: false,
      ignoreUrls: false,
      ignoreStrings: false,
      ignoreTemplateLiterals: false,
      ignoreRegExpLiterals: false,
      ignoreHTMLAttributeValues: false,
      ignoreHTMLTextContents: false,
    }],

    'no-console': ['warn', { allow: ['warn'] }],
    camelcase: 'off',
    'no-debugger': 'warn',
    'no-multi-spaces': 'off',
    'no-confusing-arrow': 'off',
    'key-spacing': 'off',
    'vue/no-multi-spaces': 'off',
    'vue/no-v-html': 'off',
    'import/order': 'off',
    'import/extensions': 'off',
    'import/no-cycle': 'off',
    'import/prefer-default-export': 'off',
    'global-require': 'off',
    semi: [2, 'never'],
  },
  settings: {
    'import/resolver': {
      node: {
        extensions: ['.js', '.vue', '.ts', '.d.ts'],
      },
      alias: {
        extensions: ['.vue', '.js', '.ts', '.scss', '.d.ts'],
        map: [
          ['@', './resources/js'],
          ['@layout', './resources/js/components/layout'],
          ['@modules', './resources/js/store/modules'],
          ['@partials', './resources/js/components/_partials'],
          ['@mixins', './resources/js/components/_mixins'],
          ['@auth', './resources/js/components/auth'],
          ['@clients', './resources/js/components/clients'],
          ['@sessions', './resources/js/components/sessions'],
        ],
      },
    },
  },
}
